Moonshine-IDE/xml-replace-action/action.yml
name: 'xml-replace-action'
description: 'Replaces the text in an xml file using xpath'
inputs:
  filepath:
    description: 'path in filesystem to xml file'
    required: true
  xpath:
    description: 'Xpath to use when getting nodes'
    required: true
  replace:
    description: 'value to replace with'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-linux.yml
- name: Override project.xml version
  uses: Moonshine-IDE/xml-replace-action@v1.0
  with:
    filepath: "test/openfl/project.xml"
    xpath: "/project/meta/@version"
    replace: "${{ inputs.version }}"