Moonshine-IDE/xml-replace-action/action.yml
name: 'xml-replace-action'
description: 'Replaces the text in an xml file using xpath'
inputs:
  filepath:
    description: 'path in filesystem to xml file'
    required: true
  xpath:
    description: 'Xpath to use when getting nodes'
    required: true
  replace:
    description: 'value to replace with'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-linux-arm64.yml
- name: Override project.xml version
  uses: Moonshine-IDE/xml-replace-action@v1.0
  with:
    filepath: "./project.xml"
    xpath: "/project/meta/@version"
    replace: "${{ env.full_version }}"

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-linux-arm64.yml
- name: Override project.xml package
  uses: Moonshine-IDE/xml-replace-action@v1.0
  with:
    filepath: "./project.xml"
    xpath: "/project/meta/@package"
    replace: "${{ env.app_id }}"

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-linux-arm64.yml
- name: Override project.xml file
  uses: Moonshine-IDE/xml-replace-action@v1.0
  with:
    filepath: "./project.xml"
    xpath: "/project/app/@file"
    replace: "${{ env.app_name }}"

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-linux-arm64.yml
- name: Override project.xml title
  uses: Moonshine-IDE/xml-replace-action@v1.0
  with:
    filepath: "./project.xml"
    xpath: "/project/meta/@title"
    replace: "${{ env.app_name }} ${{ inputs.version }} (Build: ${{ github.run_number }})"